@font-face {
  font-family: "Satoshi-Variable";
  src: url("/assets/font/Satoshi/Satoshi-Variable.woff2") format("woff2"),
    url("/assets/font/Satoshi/Satoshi-Variable.woff") format("woff"),
    url("/assets/font/Satoshi/Satoshi-Variable.ttf") format("truetype");
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
}

* {
  font-family: "Satoshi-Variable", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Navbar */

nav {
  display: flex;
  justify-content: center;
  position: relative;
  width: 1200px;
  /* left: 50%;
  transform: translateX(-50%); */
  margin: auto;
  padding: 16px 40px 16px 40px;
  background-color: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(20px);
  z-index: 2;
}

.nav-container img {
  height: 64px;
}

.nav-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  list-style: none;
}

nav a {
  color: #475569;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
  color: #334155;
}

/* Profile Picture */

.profile-pic {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile-pic span {
  font-weight: 450;
  color: #475569;
}

.profile-pic img {
  width: 64px;
  border-radius: 48px;
}

.profile-picture img {
  width: 120px;
  border-radius: 12px;
  margin-bottom: 8px;
}

/* Container & Section*/

section {
  width: 1280px;
  margin: auto;
  margin-bottom: 80px;
}

.container {
  position: relative;
  margin: auto;
  padding: 16px 80px;
}

/* Hero Section */

.hero-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.hero-heading {
  font-size: 40px;
  font-weight: 450;
  line-height: 40px;
  letter-spacing: -1.5px;
  color: #64748b;
}

.hero-heading span {
  display: block;
  color: #020617;
}

/* Selected Projects */

.projects {
  display: flex;
  gap: 40px;
}

.project-container {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.project-cover img {
  width: 100%;
  border-radius: 16px 16px 8px 8px;
}

.section-heading {
  display: block;
  top: 0px;
  position: sticky;
  font-size: 24px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: -1px;
  color: #0f172a;
  padding: 24px 80px 16px 80px;
  background-color: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid #fff;
  z-index: 1;
}

.tag {
  position: absolute;
  top: 8px;
  left: 8px;
  width: fit-content;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.5px;
  color: #fff;
  font-weight: 600;
  padding: 4px 8px;
  background-color: hsla(0, 0%, 100%, 0.2);
  backdrop-filter: blur(20px);
  border: 1px solid hsla(0, 0%, 100%, 0.2);
  border-radius: 8px;
  margin-bottom: 8px;
}

.project-detail {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  padding-top: 20px;
}

.project-title {
  font-size: 22px;
  font-weight: 500;
  color: #1e293b;
  margin-bottom: 16px;
}

.project-description {
  font-size: 18px;
  font-weight: 450px;
  color: #475569;
  margin-bottom: 20px;
}

a {
  color: #e53917;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
  color: #e53917;
}

/* About me */

.about-me {
  padding: 80px 0px;
  background-color: #f2f2f2;
  border-radius: 12px;
}

.about-me .section-heading {
  background-color: #f2f2f2;
  border: none;
}
.about-me p {
  font-size: 20px;
  font-weight: 450px;
  color: #475569;
  margin-bottom: 12px;
  width: 50%;
}

/* Experience */

.position {
  width: 50%;
  padding-bottom: 12px;
  border-bottom: 1px solid #f2f2f2;
}

.experience p {
  font-size: 18px;
  font-weight: 500;
  color: #0f172a;
  margin-bottom: 4px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
  color: #475569;
}

.experience a {
  color: #475569;
}

/* Footer */
footer {
  width: 1280px;
  margin: auto;
  padding: 24px 0 80px 0;
}

/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 220px;
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 8px;
  top: 100%;
  left: 4px;
  /* margin-left: -110px; */

  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  /* Position the tooltip text - see examples below! */

  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* Availability */

.availability {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 24px;
  color: #64748b;
}
.circle {
  width: 8px;
  height: 8px;
  margin-right: 10px;
  background-color: #22c55e;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Resposiviness */
@media screen and (max-width: 767px) {
  nav {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100vw;
    margin: auto;
    padding: 16px 40px 16px 40px;
    background-color: hsla(0, 0%, 100%, 0.9);
    backdrop-filter: blur(20px);
    z-index: 2;
  }

  .nav-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    list-style: none;
  }

  /* Container & Section*/

  section {
    width: 100%;
    margin-bottom: 40px;
  }

  .container {
    position: relative;
    width: 100%;
    margin: auto;
    padding: 16px 24px;
  }

  footer {
    width: 100%;
  }

  /* Hero Section */

  .hero-section {
    padding-top: 96px;
    padding-bottom: 20px;
  }

  .hero-heading {
    font-size: 30px;
    line-height: 38px;
  }

  /* Selected Projects */

  .projects {
    flex-direction: column;
  }

  .project-container {
    flex-direction: column;
  }

  .section-heading {
    padding: 24px 24px 16px 24px;
  }
  .tag {
    top: 12px;
    left: 12px;
  }

  /* about me */
  .about-me {
    padding: 40px 0px;
    border-radius: 0;
  }

  .about-me p {
    width: 100%;
  }
}
